<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="loadingFull">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:visibility">gone</item>
        <item name="android:elevation">8dp</item>
    </style>
</resources>