<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jongzazaal.customview">
    <application
        android:supportsRtl="true"
        tools:ignore="AllowBackup,MissingApplicationIcon"
        >

    </application>

</manifest>